{
  "baseUrls": {
    "apiBase": "https://localhost:5099/api/",
    "webBase": "https://localhost:5001/"
  },
  "ConnectionStrings": {
    "LogicDbConnection": "Host=localhost;Database=logic;Username=postgres;Password=1111",
    "LogicIdentityConnection": "Host=localhost;Database=logicidentity;Username=postgres;Password=1111"
  },
  "CatalogBaseUrl": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "AllowedHosts": "*"
  }
}
