"ConnectionStrings": {
"LogicDbConnection": "Host=localhost;Database=logic;Username=postgres;Password=1111",
"LogicIdentityConnection": "Host=localhost;Database=logicidentity;Username=postgres;Password=1111"
},